# alarmy-test

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsikkk/delightroom/test/: AppNavHost.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidFeatureNavigationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKotlinAndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/hsikkk/delightroom/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/datasource/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/di/: build.gradle.kts
core/di/src/main/java/com/hsikkk/delightroom/di/: DataSourceModule.kt  MediaPlayerModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/domain/: build.gradle.kts
core/mediaplayer/: build.gradle.kts
core/mediaplayer/src/main/java/com/hsikkk/delightroom/mediaplayer/: MedialPlayerService.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/hsikkk/delightroom/navigation/: NavigationCommand.kt  NavigationUtil.kt
core/viewmodel/: build.gradle.kts
feature/browser/navigation/: build.gradle.kts
feature/browser/ui/: build.gradle.kts
feature/browser/ui/src/main/res/drawable/: ic_shuffle.xml
feature/player/: build.gradle.kts
feature/player/src/main/res/drawable/: ic_pause.xml  ic_shuffle.xml
feature/playerservice/: build.gradle.kts
gradle/: dependencyGraph.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
